# API Keys
HUGGINGFACEHUB_API_TOKEN=key
API_KEY=key

# Qdrant Settings
QDRANT_URL=http://localhost:6333
COLLECTION_NAME=mail_rag_collection

MODEL=intfloat/multilingual-e5-large
EMAIL_USER=yourmail@gmail.com
EMAIL_PASSWORD=qwertyuiopasdfgh
