# Образ с docling и зависимостями (base + ingest)
# База для ingest. Airflow — другой base (apache/airflow), docling ставится там отдельно.
FROM python:3.10-slim

WORKDIR /app

ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgl1 \
    libglib2.0-0 \
    libxcb1 \
    libx11-6 \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

COPY requirements/base.txt requirements/ingest.txt /app/
RUN uv pip install --system --no-cache -r /app/ingest.txt
